# mvvm

./: basic.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/android/: SplashActivity.kt
app/src/main/java/com/wan/android/bean/: ApiResponse.kt  PagerBean.kt
app/src/main/java/com/wan/android/bean/home/: ArticleBean.kt  Friend.kt  HomeBannerBean.kt  HotKey.kt  Tag.kt
app/src/main/java/com/wan/android/ext/: CustomViewEx.kt
app/src/main/java/com/wan/android/net/: ApiService.kt  NetWorkApi.kt
app/src/main/java/com/wan/android/net/state/: ListDataState.kt
app/src/main/java/com/wan/android/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wan/android/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/wan/android/ui/fragment/home/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  ProjectFragment.kt  SquareFragment.kt  WeChatFragment.kt
app/src/main/java/com/wan/android/ui/fragment/home/model/: HomeViewModel.kt
app/src/main/java/com/wan/android/weight/recycleview/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: shape_tag_green.xml  shape_tag_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_bar.xml  common_refresh_list.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_square.xml  fragment_we_chat.xml  item_article.xml
app/src/main/res/menu/: home_search.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/wan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wan/base/common/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/wan/base/net/: AppException.kt  BaseNetworkApi.kt  BaseResp.kt  DefaultFormatPrinter.kt  Error.kt  LogInterceptor.kt
base/src/main/java/com/wan/base/net/interceptor/: ApiException.kt  FormatPrinter.kt
base/src/main/java/com/wan/base/util/: BaseApplication.kt  CharacterHandler.kt  CommonEx.kt  ContextUtil.kt  LogExt.kt  LogUtils.kt  ToastUtil.kt  UrlEncoderUtils.kt  ViewEx.kt  ZipHelper.kt
base/src/test/java/com/wan/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
