<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.wan.android.ui.fragment.home.HomeFragment">

        <include
            android:id="@+id/include_base_bar"
            layout="@layout/base_bar" />

        <include
            android:id="@+id/include_layout_list"
            layout="@layout/common_refresh_list" />

    </LinearLayout>
</layout>